REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_DOMAIN="fir-todo-app-44515.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-todo-app-44515.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-app-44515"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-app-44515.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="764098297105"
REACT_APP_FIREBASE_APP_ID="1:764098297105:web:1f1c38560611db986360b0"